# HTTPS server block for www.mattmcdonnell.net
server {
    listen 443 ssl;
    server_name www.mattmcdonnell.net;
    
    ssl_certificate /certs/fullchain.pem; # Path to SSL certificate
    ssl_certificate_key /certs/privkey.pem; # Path to SSL key

    # Minimize information provided by the Server header
    server_tokens off;

    # Add nosniff header to all responses
    add_header X-Content-Type-Options "nosniff" always;

    # Enforces HTTP Strict Transport Security (HSTS) 
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/collected_static/;
    }

    location /media/ {
        alias /app/media/;
    }
}

# HTTP server block to redirect all traffic to HTTPS
server {
    listen 80;
    server_name localhost mattmcdonnell.net www.mattmcdonnell.net;

    location / {
        return 301 https://www.mattmcdonnell.net$request_uri;
    }
}
